<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherReclamation">
    <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="typeColumn" text="Type" />
            <TableColumn fx:id="statutColumn" text="Statut" />
            <TableColumn fx:id="dateColumn" text="Date" />
        </columns>
    </TableView>
</AnchorPane>
