<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CompteController">
    <stylesheets>
        <URL value="@UserView.css" />
    </stylesheets>

    <HBox prefHeight="800.0" prefWidth="1200.0" spacing="0">
        <!-- Sidebar -->
        <VBox alignment="TOP_LEFT" prefWidth="200.0" spacing="10" styleClass="sidebar">
            <ImageView fitHeight="100.0" fitWidth="150.0">
                <Image url="@logo.png" />
            </ImageView>
            <VBox spacing="5">
                <Button text="Home" styleClass="navButton" onAction="#handlehomeButton"/>
                <Button text="Users" styleClass="navButton" onAction="#handleusersButton"/>
                <Button text="Credits" styleClass="navButton" onAction="#handlecreditButton"/>
                <Button text="Assurance" styleClass="navButton" onAction="#handleassuranceButton"/>
                <Button text="Document" styleClass="navButton" onAction="#handledocumentButtonuser"/>
                <Button text="Réclamation" styleClass="navButton" onAction="#handlereclamationButtonuser"/>
                <Button text="Déconnecter" styleClass="navButton" onAction="#handlesignout"/>
            </VBox>
        </VBox>

        <!-- Main Content -->
        <AnchorPane prefWidth="1000.0">
            <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="3.0" prefHeight="900.0" prefWidth="1000.0" spacing="10">
                <Label styleClass="header" text="Liste des Comptes" />
                <TableView fx:id="compteTable" prefHeight="365.0" prefWidth="974.0">
                    <columns>
                        <TableColumn fx:id="compteIdColumn"  prefWidth="60.20001220703125" text="User ID"/>
                        <TableColumn fx:id="typeColumn" prefWidth="87.20001220703125" text="type"/>
                        <TableColumn fx:id="numColumn" prefWidth="183.20001220703125" text="Num-Tel"/>
                        <TableColumn fx:id="ribColumn"  text="RIB"/>
                        <TableColumn fx:id="statutColumn" text="Statut"/>
                        <TableColumn fx:id="soldeColumn" prefWidth="83.20001220703125" text="Solde"/>
                        <TableColumn fx:id="deviseColumn"  text="Devise"/>



                    </columns>
                </TableView>

                <VBox prefHeight="368.0" prefWidth="980.0" spacing="10">
                    <HBox alignment="CENTER" spacing="10">
                        <Button text="Create Compte"  styleClass="actionButton" onAction="#createCompte"/>
                        <Button text="Update Compte"  styleClass="actionButton" onAction="#updateCompte"  />
                        <Button text="Delete Compte" styleClass="actionButton" onAction="#deleteCompte"/>
                        <Button text="Clear Fields"  styleClass="actionButton" onAction="#clearCompteFields" />
                    </HBox>
                    <Label styleClass="detailsHeader" text="Détails du Compte  sélectionné" />
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Compte ID"/>
                        <TextField fx:id="compteIdField" prefHeight="100.0" prefWidth="600.0" promptText="Compte ID" disable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Type Compte" />
                        <ComboBox fx:id="typeField"  promptText="Type"/>
                    </HBox>

                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Num tel"/>
                        <TextField fx:id="numField" prefHeight="100.0" prefWidth="600.0" promptText="Num"/>
                    </HBox>
                    <HBox  alignment="CENTER" spacing="10">
                        <Label text="RIB"/>
                         <TextField fx:id="ribField" prefHeight="100.0" prefWidth="600.0" promptText="RIB"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Status"/>
                        <ComboBox fx:id="statutField" promptText="Statut"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Solde"/>
                        <TextField fx:id="soldeField" prefHeight="100.0" prefWidth="600.0" promptText="Solde"/>
                    </HBox>
                    <HBox  alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="10">
                        <Label text="Devise"/>
                        <TextField fx:id="deviseField" promptText="Devise"/>
                    </HBox>
                </VBox>
            </VBox>
        </AnchorPane>
    </HBox>
</AnchorPane>