<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Controllers.ButtonTableCellFactory?>

<BorderPane  stylesheets="@login.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="Controllers.UserManagementController">
    <left>
        <VBox spacing="10" styleClass="sidebar">
            <children>
                <Button text="Home" styleClass="sidebar-button"/>
                <Button text="Users" styleClass="sidebar-button"/>
                <Button text="Credits" styleClass="sidebar-button"/>
                <Button text="Assurance" styleClass="sidebar-button"/>
                <Button text="Operation" styleClass="sidebar-button"/>
                <Button text="Create Account" styleClass="sidebar-button"/>
                <Button text="Settings" styleClass="sidebar-button"/>
            </children>
        </VBox>
    </left>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="List of Users" styleClass="title"/>
            <TableView fx:id="userTable" prefWidth="800" prefHeight="600">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
                    <TableColumn fx:id="usernameColumn" text="Username" prefWidth="150"/>
                    <TableColumn fx:id="dateCreationColumn" text="Date Creation" prefWidth="150"/>
                    <TableColumn fx:id="emailColumn" text="Email" prefWidth="200"/>
                    <TableColumn fx:id="viewDetailsColumn" text="View Details" prefWidth="100">
                        <cellFactory>

                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="editColumn" text="Edit" prefWidth="100">
                        <cellFactory>

                        </cellFactory>
                    </TableColumn>
                    <TableColumn fx:id="deleteColumn" text="Delete" prefWidth="100">
                        <cellFactory>

                        </cellFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox spacing="10" alignment="CENTER">
                <children>
                    <Button text="1" styleClass="pagination-button"/>
                    <Button text="2" styleClass="pagination-button"/>
                    <Button text="3" styleClass="pagination-button"/>
                    <Button text="4" styleClass="pagination-button"/>
                    <Button text="..." styleClass="pagination-button"/>
                    <Button text="10" styleClass="pagination-button"/>
                </children>
            </HBox>
        </VBox>
    </center>
</BorderPane>
