<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomepageController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <HBox prefHeight="600.0" prefWidth="800.0" spacing="0">
        <!-- Sidebar -->
        <VBox alignment="TOP_LEFT" prefWidth="200.0" spacing="10" styleClass="sidebar">
            <ImageView fitHeight="100.0" fitWidth="150.0">
                <Image url="@logo.png" />
            </ImageView>
            <VBox spacing="5">
                <Button text="Home" styleClass="navButton" onAction="#handlehomeButton"/>
                <Button text="Credits" styleClass="navButton" onAction="#handlecreditButtoncredituser"/>
                <Button text="Assurance" styleClass="navButton" onAction="#handleassuranceButtonuser"/>
                <Button text="Operation" styleClass="navButton" onAction="#handleoperationButtonuser"/>
                <Button text="Document" styleClass="navButton" onAction="#handledocumentButtonuser"/>
                <Button text="Déconnecter" styleClass="navButton" onAction="#handlesignout"/>
            </VBox>
        </VBox>

        <!-- Main Content -->
        <VBox spacing="20" styleClass="main-container">
            <Label text="Overview" styleClass="header"/>
            <VBox spacing="10">
                <Label text="Money Flow" />
                <HBox>
                    <LineChart fx:id="moneyFlowChart">
                        <xAxis>
                            <NumberAxis label="Days"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Balance"/>
                        </yAxis>
                    </LineChart>
                </HBox>
                <Label text="Total Balance:" />
                <Label fx:id="totalBalanceLabel" text="0.00"/>
                <Label text="Recent Transaction" styleClass="header"/>
                <VBox fx:id="recentTransactionsBox" spacing="10" styleClass="recent-transactions-box">
                    <!-- Recent transactions will be added here dynamically -->
                </VBox>
                <Button text="View More" />
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
