<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
    <children>
        <HBox alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefWidth="600" spacing="20.0" styleClass="left-pane">
                    <children>
                        <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
                            <Image url="@Preview.png" />
                        </ImageView>

                        <Label styleClass="description" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." textAlignment="CENTER" wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="421.0" prefWidth="503.0" spacing="20.0" styleClass="right-pane">
                    <children>
                        <Label styleClass="login-title" text="Sign in to your account." />
                        <Label styleClass="login-description" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text..." textAlignment="CENTER" wrapText="true" />
                        <GridPane alignment="CENTER" hgap="10" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints minWidth="100" />
                                <ColumnConstraints minWidth="200" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="40" />
                                <RowConstraints minHeight="40" />
                                <RowConstraints minHeight="40" />
                                <RowConstraints minHeight="40" />
                                <RowConstraints minHeight="40" />
                            </rowConstraints>
                            <children>
                                <Label text="CIN:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="EmailField" promptText="Placeholder" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <PasswordField fx:id="passwordField" promptText="************" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label styleClass="forgot-password" text="Forgot your password?" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <Button fx:id="signInButton" onAction="#handleLoginButtonAction" styleClass="login-button" text="Sign In" />
                                        <Button fx:id="adminDashboardButton" onAction="#handleAdminLoginButtonAction" styleClass="login-button" text="Go To Admin Dashboard" />
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
