<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OperationController">
    <stylesheets>
        <URL value="@UserView.css" />
    </stylesheets>
    <HBox spacing="0" prefHeight="800.0" prefWidth="800.0">
        <!-- Sidebar -->
        <VBox spacing="10" alignment="TOP_LEFT" prefWidth="200.0" styleClass="sidebar">
            <ImageView fitWidth="150.0" fitHeight="100.0">
                <Image url="@logo.png" />
            </ImageView>
            <VBox spacing="5">
                <Button text="Home" styleClass="navButton" onAction="#handlehomeButton"/>
                <Button text="Credits" styleClass="navButton" onAction="#handlecreditButton"/>
                <Button text="Assurance" styleClass="navButton" onAction="#handleassuranceButton"/>
                <Button text="Operation" styleClass="navButton" onAction="#handleoperationButton"/>
                <Button text="Document" styleClass="navButton" onAction="#handledocumentButtonuser"/>
                <Button text="Réclamation" styleClass="navButton" onAction="#handlereclamationButtonuser"/>
                <Button text="Déconnecter" styleClass="navButton" onAction="#handlesignout"/>
            </VBox>
        </VBox>

        <!-- Main Content -->
        <AnchorPane prefWidth="1000.0">
            <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="3.0" prefHeight="900.0" prefWidth="1000.0" spacing="10">
                <Label styleClass="header" text="Liste des operations" />
                <TableView fx:id="operationTable" prefHeight="365.0" prefWidth="974.0">
                    <columns>
                        <TableColumn fx:id="typeOpColumn" prefWidth="60.20001220703125" text="Type Operation" />
                        <TableColumn fx:id="montantColumn" prefWidth="87.20001220703125" text="Montant" />
                        <TableColumn fx:id="idCompteColumn" prefWidth="183.20001220703125" text="Compte ID" />
                        <TableColumn fx:id="RibCompteDestinationColumn" text="Compte Destination Rib"/>
                        <TableColumn fx:id="dateOpColumn" text="Date Operation" />
                    </columns>
                </TableView>

                <VBox prefHeight="368.0" prefWidth="980.0" spacing="10">
                    <HBox alignment="CENTER" spacing="10">
                        <Button text="Add Operation" styleClass="actionButton" onAction="#handleAddOperation"/>
                    </HBox>
                    <Label styleClass="detailsHeader" text="Faire un opération" />
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Type Operation:"/>
                        <ComboBox fx:id="typeOpField"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Montant:" />
                        <TextField fx:id="montantField" prefHeight="60.0" prefWidth="600.0" promptText="Montant"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Select Votre Compte RIB:"/>
                        <ComboBox fx:id="idCompteField"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Compte Destination RIB:" />
                        <TextField fx:id="RibCompteDestinationField" prefHeight="60.0" prefWidth="600.0" promptText="Entré le rib compte destinataire" />
                    </HBox>
                </VBox>
            </VBox>
        </AnchorPane>
    </HBox>
</VBox>
