<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserController">
    <stylesheets>
        <URL value="@UserView.css" />
    </stylesheets>
    <HBox spacing="0" prefHeight="900.0" prefWidth="800.0">
        <!-- Sidebar -->
        <VBox spacing="10" alignment="TOP_LEFT" prefWidth="200.0" styleClass="sidebar">
            <ImageView fitWidth="150.0" fitHeight="100.0">
                <Image url="@logo.png" />
            </ImageView>
            <VBox spacing="5">
                <Button text="Home" styleClass="navButton"/>
                <Button text="Users" styleClass="navButton"/>
                <Button text="Credits" styleClass="navButton"/>
                <Button text="Assurance" styleClass="navButton"/>
                <Button text="Operation" styleClass="navButton"/>
                <Button text="Create Account" styleClass="navButton"/>
                <Button text="Settings" styleClass="navButton"/>
            </VBox>
        </VBox>

        <!-- Main Content -->
        <AnchorPane prefWidth="600.0">
            <VBox spacing="10" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0">
                <Label text="User Management" styleClass="header"/>
                <VBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <TableView fx:id="userTable">
                        <columns>
                            <TableColumn fx:id="userIdColumn" text="User ID"/>
                            <TableColumn fx:id="nomColumn" text="Nom"/>
                            <TableColumn fx:id="prenomColumn" text="Prenom"/>
                            <TableColumn fx:id="ageColumn" text="Age"/>
                            <TableColumn fx:id="mdpColumn" text="Mot de passe"/>
                            <TableColumn fx:id="cinColumn" text="CIN"/>
                            <TableColumn fx:id="roleColumn" text="Role"/>
                            <TableColumn fx:id="emailColumn" text="Email"/>
                            <TableColumn fx:id="nbCompteColumn" text="Nombre de comptes"/>
                        </columns>
                    </TableView>

                    <VBox spacing="5" alignment="CENTER_LEFT">
                        <HBox spacing="10">
                            <Label text="User ID"/>
                            <TextField fx:id="userIdField" promptText="User ID" disable="true"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Nom"/>
                            <TextField fx:id="nomField" promptText="Nom"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Prenom"/>
                            <TextField fx:id="prenomField" promptText="Prenom"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Birthdate"/>
                            <DatePicker fx:id="birthdatePicker" promptText="Birthdate"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Age"/>
                            <TextField fx:id="ageField" promptText="Age" disable="true"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Mot de passe"/>
                            <TextField fx:id="mdpField" promptText="Mot de passe"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="CIN"/>
                            <TextField fx:id="cinField" promptText="CIN"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Email"/>
                            <TextField fx:id="EmailField" promptText="Email"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Role"/>
                            <ComboBox fx:id="roleComboBox">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="client"/>
                                        <String fx:value="admin"/>
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>
                    </VBox>

                    <HBox spacing="10">
                        <Button text="Create User" onAction="#createUser"/>
                        <Button text="Update User" onAction="#updateUser"/>
                        <Button text="Delete User" onAction="#deleteUser"/>
                        <Button text="Clear Fields" onAction="#clearFields"/>
                        <Button text="Get All Users" onAction="#loadUsers"/>
                        <Button fx:id="sendCredentialsButton" text="Send Credentials via Email" onAction="#sendCredentials"/>
                    </HBox>
                </VBox>
            </VBox>
        </AnchorPane>
    </HBox>
</VBox>
